<?php

/**
 * Checks at enable to make sure required hook is implementd: hook_node_facet_hits
 */
 
 function shanti_kmaps_facets_enable() {
     if (!_shanti_kmaps_facet_hook_exists()) {
         drupal_set_message(t('Required hook is not implemented! For facet trees to display counts upon keyword search the hook_node_facet_hits() must be implemented. See README for shanti_kmaps_facets module.'), 'warning');
     }
 }
 
/**
 * Checks at runtime to make sure the site is implementing the hook_node_facet_hits
 * If not, displays message on the status page
 */
function shanti_kmaps_facets_requirements($phase) {
    if ($phase == 'runtime') {
        $requirements = array();
        $rmurl = url(drupal_get_path('module', 'shanti_kmaps_facets') . '/README.md');
        if (!_shanti_kmaps_facet_hook_exists()) {
            $requirements['shanti_kmaps_facets'] = array(
                'title' => t('Shanti Kmaps Facet Hook'),
                'value' => t("Required hook not implemented!"),
                'description' => t('The hook_node_facet_hits has not be implemented! In order for Kmaps Facet counts to display in facet trees 
                                            after a Drupal keyword search, this hook must be implemented. 
                                            See the <a href="@rmurl">README</a> in shanti_kmaps_facets module.', array( '@rmurl' => $rmurl)),
                'severity' => REQUIREMENT_WARNING,
            );
            return $requirements;
        } else {
            $requirements['shanti_kmaps_facets'] = array(
                'title' => t('Shanti Kmaps Facet Hook'),
                'value' => t("Required hook has been implemented!"),
                'description' => t('This site has implemented the required hook_node_facet_hits. See the 
                                            <a href="@rmurl">README</a> in shanti_kmaps_facets module for further information.', array( '@rmurl' => $rmurl)),
                'severity' => REQUIREMENT_OK,
            );
            return $requirements;
        }
    }
}

function _shanti_kmaps_facet_hook_exists() {
    $hooks = module_implements('node_facet_hits');
    return (count($hooks) == 0) ? FALSE : TRUE;
}
